BOOLITERAL=1
IF=2
ELSE=3
TRUE=4
FALSE=5
FOR=6
RANGE=7
BREAK=8
CONTINUE=9
RETURN=10
FUNC=11
TYPE=12
STRUCT=13
INTERFACE=14
VAR=15
STRING=16
INTTYPE=17
FLOAT=18
BOOLEAN=19
CONST=20
NIL=21
ID=22
INT=23
DECINT=24
BININT=25
OCTINT=26
HEXINT=27
REAL=28
ADD=29
MINUS=30
MUL=31
DIV=32
MOD=33
ADDAS=34
MiNUSAS=35
MULAS=36
DIVAS=37
MODAS=38
EQUAL=39
NEQUAL=40
BIG=41
SMALL=42
EBIG=43
ESMALL=44
NOT=45
AND=46
OR=47
LB=48
RB=49
LS=50
RS=51
LC=52
RC=53
COMMA=54
SEMI=55
COLON=56
DOT=57
AS1=58
AS2=59
STRINGLIT=60
NL=61
WS=62
COMMENT1=63
COMMENT2=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
'if'=2
'else'=3
'true'=4
'false'=5
'for'=6
'range'=7
'break'=8
'continue'=9
'return'=10
'func'=11
'type'=12
'struct'=13
'interface'=14
'var'=15
'string'=16
'int'=17
'float'=18
'boolean'=19
'const'=20
'nil'=21
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'=='=39
'!='=40
'>'=41
'<'=42
'>='=43
'<='=44
'!'=45
'&&'=46
'||'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
','=54
';'=55
':'=56
'.'=57
':='=58
'='=59
'\n'=61
