token literal names:
null
null
'if'
'else'
'true'
'false'
'for'
'range'
'break'
'continue'
'return'
'func'
'type'
'struct'
'interface'
'var'
'string'
'int'
'float'
'boolean'
'const'
'nil'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
':='
'='
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
BOOLITERAL
IF
ELSE
TRUE
FALSE
FOR
RANGE
BREAK
CONTINUE
RETURN
FUNC
TYPE
STRUCT
INTERFACE
VAR
STRING
INTTYPE
FLOAT
BOOLEAN
CONST
NIL
ID
INT
DECINT
BININT
OCTINT
HEXINT
REAL
ADD
MINUS
MUL
DIV
MOD
ADDAS
MiNUSAS
MULAS
DIVAS
MODAS
EQUAL
NEQUAL
BIG
SMALL
EBIG
ESMALL
NOT
AND
OR
LB
RB
LS
RS
LC
RC
COMMA
SEMI
COLON
DOT
AS1
AS2
STRINGLIT
NL
WS
COMMENT1
COMMENT2
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
program_tail
decl
vardecl
var
vararray
const
alltype
list_id
funcdecl
functype
param
funcbody
funcstruct
list_stmts
stmts
continue_stmt
break_stmt
return_stmt
call_stmts
for_stmt
for_condition
for_update
for_array
assign_stmts
lhs_assign
assign
if_stms
ifelse
condition
expr_list
expr
or_expr
and_expr
logic_expr
compare
add_expr
mul_expr
neg_expr
element_expr
struct_expr
postfix
factor_expr
access_struct
method_element
array_element
access_field
method_op
index_op
funccall
typedecl
type_stuct
type_inter
body_inter
parammethod_op
parammethod
body_type
body_body_type
literal
literal_array
space_array
space_array_op
array
array_nested
array_list
struct_literal
struct_param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 678, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 256, 10, 16, 12, 16, 14, 16, 259, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 369, 10, 30, 12, 30, 14, 30, 372, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 384, 10, 32, 12, 32, 14, 32, 387, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 408, 10, 35, 12, 35, 14, 35, 411, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 420, 10, 36, 12, 36, 14, 36, 423, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 436, 10, 38, 12, 38, 14, 38, 439, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 453, 10, 39, 12, 39, 14, 39, 456, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 463, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 469, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 476, 10, 42, 12, 42, 14, 42, 479, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 484, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 493, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 522, 10, 51, 3, 52, 3, 52, 5, 52, 526, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 558, 10, 55, 12, 55, 14, 55, 561, 11, 55, 3, 56, 3, 56, 5, 56, 565, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 578, 10, 57, 12, 57, 14, 57, 581, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 599, 10, 59, 12, 59, 14, 59, 602, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 612, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 622, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 632, 10, 62, 3, 63, 3, 63, 5, 63, 636, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 647, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 661, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 673, 10, 68, 12, 68, 14, 68, 676, 11, 68, 3, 68, 2, 16, 18, 30, 58, 62, 66, 68, 70, 74, 76, 82, 108, 112, 116, 134, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 5, 4, 2, 18, 21, 24, 24, 4, 2, 36, 40, 60, 60, 3, 2, 41, 46, 2, 684, 2, 136, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 468, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 509, 3, 2, 2, 2, 100, 521, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 541, 3, 2, 2, 2, 110, 564, 3, 2, 2, 2, 112, 566, 3, 2, 2, 2, 114, 582, 3, 2, 2, 2, 116, 586, 3, 2, 2, 2, 118, 611, 3, 2, 2, 2, 120, 621, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 635, 3, 2, 2, 2, 126, 637, 3, 2, 2, 2, 128, 646, 3, 2, 2, 2, 130, 648, 3, 2, 2, 2, 132, 660, 3, 2, 2, 2, 134, 662, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 4, 3, 2, 138, 3, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 4, 3, 2, 141, 144, 3, 2, 2, 2, 142, 144, 7, 2, 2, 3, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 149, 5, 20, 11, 2, 146, 149, 5, 8, 5, 2, 147, 149, 5, 102, 52, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 154, 5, 12, 7, 2, 151, 154, 5, 10, 6, 2, 152, 154, 5, 14, 8, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 61, 2, 2, 159, 160, 5, 64, 33, 2, 160, 161, 7, 57, 2, 2, 161, 174, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 57, 2, 2, 166, 174, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 7, 61, 2, 2, 170, 171, 5, 64, 33, 2, 171, 172, 7, 57, 2, 2, 172, 174, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 5, 122, 62, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 61, 2, 2, 180, 181, 5, 64, 33, 2, 181, 182, 7, 57, 2, 2, 182, 190, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 5, 122, 62, 2, 186, 187, 5, 16, 9, 2, 187, 188, 7, 57, 2, 2, 188, 190, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 24, 2, 2, 193, 194, 7, 61, 2, 2, 194, 195, 5, 64, 33, 2, 195, 196, 7, 57, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 8, 10, 1, 2, 200, 201, 7, 24, 2, 2, 201, 207, 3, 2, 2, 2, 202, 203, 12, 3, 2, 2, 203, 204, 7, 56, 2, 2, 204, 206, 7, 24, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 5, 22, 12, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 57, 2, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 28, 15, 2, 218, 210, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 5, 124, 63, 2, 221, 222, 5, 16, 9, 2, 222, 225, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 50, 2, 2, 227, 228, 5, 112, 57, 2, 228, 229, 7, 51, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 233, 7, 51, 2, 2, 232, 226, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 55, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 50, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 124, 63, 2, 242, 243, 5, 16, 9, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 24, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 5, 22, 12, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 57, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 8, 16, 1, 2, 251, 252, 5, 32, 17, 2, 252, 257, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 256, 5, 32, 17, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 269, 5, 50, 26, 2, 261, 269, 5, 56, 29, 2, 262, 269, 5, 40, 21, 2, 263, 269, 5, 34, 18, 2, 264, 269, 5, 36, 19, 2, 265, 269, 5, 8, 5, 2, 266, 269, 5, 38, 20, 2, 267, 269, 5, 42, 22, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 7, 57, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 57, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 7, 57, 2, 2, 279, 283, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 283, 7, 57, 2, 2, 282, 276, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 5, 90, 46, 2, 285, 286, 7, 57, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 5, 100, 51, 2, 288, 289, 7, 57, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 296, 5, 44, 23, 2, 293, 296, 5, 46, 24, 2, 294, 296, 5, 48, 25, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 57, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 7, 24, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 57, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 5, 54, 28, 2, 311, 312, 5, 64, 33, 2, 312, 313, 5, 26, 14, 2, 313, 314, 7, 57, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 7, 24, 2, 2, 317, 318, 7, 56, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 7, 60, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 5, 64, 33, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 57, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 5, 52, 27, 2, 326, 327, 5, 54, 28, 2, 327, 328, 5, 64, 33, 2, 328, 329, 7, 57, 2, 2, 329, 51, 3, 2, 2, 2, 330, 334, 7, 24, 2, 2, 331, 334, 5, 88, 45, 2, 332, 334, 5, 92, 47, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 60, 31, 2, 339, 340, 5, 26, 14, 2, 340, 341, 5, 58, 30, 2, 341, 342, 7, 5, 2, 2, 342, 343, 5, 26, 14, 2, 343, 344, 7, 57, 2, 2, 344, 352, 3, 2, 2, 2, 345, 346, 7, 4, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 5, 26, 14, 2, 348, 349, 5, 58, 30, 2, 349, 350, 7, 57, 2, 2, 350, 352, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 8, 30, 1, 2, 354, 355, 7, 5, 2, 2, 355, 356, 7, 4, 2, 2, 356, 357, 5, 60, 31, 2, 357, 358, 5, 26, 14, 2, 358, 361, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 370, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 7, 4, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 5, 26, 14, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 50, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 51, 2, 2, 376, 61, 3, 2, 2, 2, 377, 378, 8, 32, 1, 2, 378, 379, 5, 64, 33, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 3, 2, 2, 381, 382, 7, 56, 2, 2, 382, 384, 5, 64, 33, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 63, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 66, 34, 2, 389, 65, 3, 2, 2, 2, 390, 391, 8, 34, 1, 2, 391, 392, 5, 68, 35, 2, 392, 398, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 49, 2, 2, 395, 397, 5, 68, 35, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 35, 1, 2, 402, 403, 5, 70, 36, 2, 403, 409, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 7, 48, 2, 2, 406, 408, 5, 70, 36, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 36, 1, 2, 413, 414, 5, 74, 38, 2, 414, 421, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 5, 72, 37, 2, 417, 418, 5, 74, 38, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 4, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 8, 38, 1, 2, 427, 428, 5, 76, 39, 2, 428, 437, 3, 2, 2, 2, 429, 430, 12, 5, 2, 2, 430, 431, 7, 31, 2, 2, 431, 436, 5, 76, 39, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 32, 2, 2, 434, 436, 5, 76, 39, 2, 435, 429, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 39, 1, 2, 441, 442, 5, 78, 40, 2, 442, 454, 3, 2, 2, 2, 443, 444, 12, 6, 2, 2, 444, 445, 7, 33, 2, 2, 445, 453, 5, 78, 40, 2, 446, 447, 12, 5, 2, 2, 447, 448, 7, 34, 2, 2, 448, 453, 5, 78, 40, 2, 449, 450, 12, 4, 2, 2, 450, 451, 7, 35, 2, 2, 451, 453, 5, 78, 40, 2, 452, 443, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 77, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 32, 2, 2, 458, 463, 5, 78, 40, 2, 459, 460, 7, 47, 2, 2, 460, 463, 5, 78, 40, 2, 461, 463, 5, 80, 41, 2, 462, 457, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 79, 3, 2, 2, 2, 464, 469, 5, 90, 46, 2, 465, 469, 5, 92, 47, 2, 466, 469, 5, 88, 45, 2, 467, 469, 5, 86, 44, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 81, 3, 2, 2, 2, 470, 471, 8, 42, 1, 2, 471, 472, 5, 86, 44, 2, 472, 477, 3, 2, 2, 2, 473, 474, 12, 3, 2, 2, 474, 476, 5, 84, 43, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 5, 94, 48, 2, 481, 484, 5, 96, 49, 2, 482, 484, 5, 98, 50, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 85, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 487, 5, 64, 33, 2, 487, 488, 7, 51, 2, 2, 488, 493, 3, 2, 2, 2, 489, 493, 5, 118, 60, 2, 490, 493, 7, 24, 2, 2, 491, 493, 5, 100, 51, 2, 492, 485, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 87, 3, 2, 2, 2, 494, 495, 5, 82, 42, 2, 495, 496, 5, 94, 48, 2, 496, 89, 3, 2, 2, 2, 497, 498, 5, 82, 42, 2, 498, 499, 5, 96, 49, 2, 499, 91, 3, 2, 2, 2, 500, 501, 5, 82, 42, 2, 501, 502, 5, 98, 50, 2, 502, 93, 3, 2, 2, 2, 503, 504, 7, 59, 2, 2, 504, 505, 7, 24, 2, 2, 505, 95, 3, 2, 2, 2, 506, 507, 7, 59, 2, 2, 507, 508, 5, 100, 51, 2, 508, 97, 3, 2, 2, 2, 509, 510, 7, 52, 2, 2, 510, 511, 5, 64, 33, 2, 511, 512, 7, 53, 2, 2, 512, 99, 3, 2, 2, 2, 513, 514, 7, 24, 2, 2, 514, 515, 7, 50, 2, 2, 515, 516, 5, 62, 32, 2, 516, 517, 7, 51, 2, 2, 517, 522, 3, 2, 2, 2, 518, 519, 7, 24, 2, 2, 519, 520, 7, 50, 2, 2, 520, 522, 7, 51, 2, 2, 521, 513, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 101, 3, 2, 2, 2, 523, 526, 5, 104, 53, 2, 524, 526, 5, 106, 54, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 103, 3, 2, 2, 2, 527, 528, 7, 14, 2, 2, 528, 529, 7, 24, 2, 2, 529, 530, 7, 15, 2, 2, 530, 531, 5, 114, 58, 2, 531, 532, 7, 57, 2, 2, 532, 105, 3, 2, 2, 2, 533, 534, 7, 14, 2, 2, 534, 535, 7, 24, 2, 2, 535, 536, 7, 16, 2, 2, 536, 537, 7, 54, 2, 2, 537, 538, 5, 108, 55, 2, 538, 539, 7, 55, 2, 2, 539, 540, 7, 57, 2, 2, 540, 107, 3, 2, 2, 2, 541, 542, 8, 55, 1, 2, 542, 543, 7, 24, 2, 2, 543, 544, 7, 50, 2, 2, 544, 545, 5, 110, 56, 2, 545, 546, 7, 51, 2, 2, 546, 547, 5, 22, 12, 2, 547, 548, 7, 57, 2, 2, 548, 559, 3, 2, 2, 2, 549, 550, 12, 3, 2, 2, 550, 551, 7, 24, 2, 2, 551, 552, 7, 50, 2, 2, 552, 553, 5, 110, 56, 2, 553, 554, 7, 51, 2, 2, 554, 555, 5, 22, 12, 2, 555, 556, 7, 57, 2, 2, 556, 558, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 109, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 5, 112, 57, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 111, 3, 2, 2, 2, 566, 567, 8, 57, 1, 2, 567, 568, 5, 18, 10, 2, 568, 569, 5, 124, 63, 2, 569, 570, 5, 16, 9, 2, 570, 579, 3, 2, 2, 2, 571, 572, 12, 3, 2, 2, 572, 573, 7, 56, 2, 2, 573, 574, 5, 18, 10, 2, 574, 575, 5, 124, 63, 2, 575, 576, 5, 16, 9, 2, 576, 578, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 113, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 54, 2, 2, 583, 584, 5, 116, 59, 2, 584, 585, 7, 55, 2, 2, 585, 115, 3, 2, 2, 2, 586, 587, 8, 59, 1, 2, 587, 588, 7, 24, 2, 2, 588, 589, 5, 124, 63, 2, 589, 590, 5, 16, 9, 2, 590, 591, 7, 57, 2, 2, 591, 600, 3, 2, 2, 2, 592, 593, 12, 3, 2, 2, 593, 594, 7, 24, 2, 2, 594, 595, 5, 124, 63, 2, 595, 596, 5, 16, 9, 2, 596, 597, 7, 57, 2, 2, 597, 599, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 117, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 612, 5, 126, 64, 2, 604, 612, 5, 132, 67, 2, 605, 612, 7, 3, 2, 2, 606, 612, 7, 25, 2, 2, 607, 612, 7, 30, 2, 2, 608, 612, 7, 62, 2, 2, 609, 612, 7, 24, 2, 2, 610, 612, 7, 23, 2, 2, 611, 603, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 119, 3, 2, 2, 2, 613, 622, 5, 132, 67, 2, 614, 622, 7, 3, 2, 2, 615, 622, 7, 25, 2, 2, 616, 622, 7, 30, 2, 2, 617, 622, 7, 62, 2, 2, 618, 622, 7, 24, 2, 2, 619, 622, 7, 23, 2, 2, 620, 622, 5, 130, 66, 2, 621, 613, 3, 2, 2, 2, 621, 614, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 121, 3, 2, 2, 2, 623, 624, 7, 52, 2, 2, 624, 625, 7, 24, 2, 2, 625, 626, 7, 53, 2, 2, 626, 632, 5, 124, 63, 2, 627, 628, 7, 52, 2, 2, 628, 629, 7, 25, 2, 2, 629, 630, 7, 53, 2, 2, 630, 632, 5, 124, 63, 2, 631, 623, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 123, 3, 2, 2, 2, 633, 636, 5, 122, 62, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 125, 3, 2, 2, 2, 637, 638, 5, 122, 62, 2, 638, 639, 5, 16, 9, 2, 639, 640, 5, 130, 66, 2, 640, 127, 3, 2, 2, 2, 641, 647, 5, 120, 61, 2, 642, 643, 5, 120, 61, 2, 643, 644, 7, 56, 2, 2, 644, 645, 5, 128, 65, 2, 645, 647, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 129, 3, 2, 2, 2, 648, 649, 7, 54, 2, 2, 649, 650, 5, 128, 65, 2, 650, 651, 7, 55, 2, 2, 651, 131, 3, 2, 2, 2, 652, 653, 7, 24, 2, 2, 653, 654, 7, 54, 2, 2, 654, 655, 5, 134, 68, 2, 655, 656, 7, 55, 2, 2, 656, 661, 3, 2, 2, 2, 657, 658, 7, 24, 2, 2, 658, 659, 7, 54, 2, 2, 659, 661, 7, 55, 2, 2, 660, 652, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 133, 3, 2, 2, 2, 662, 663, 8, 68, 1, 2, 663, 664, 7, 24, 2, 2, 664, 665, 7, 58, 2, 2, 665, 666, 5, 64, 33, 2, 666, 674, 3, 2, 2, 2, 667, 668, 12, 3, 2, 2, 668, 669, 7, 56, 2, 2, 669, 670, 7, 24, 2, 2, 670, 671, 7, 58, 2, 2, 671, 673, 5, 64, 33, 2, 672, 667, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 135, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 46, 143, 148, 153, 173, 189, 207, 218, 224, 232, 257, 268, 282, 290, 295, 333, 351, 360, 370, 385, 398, 409, 421, 435, 437, 452, 454, 462, 468, 477, 483, 492, 521, 525, 559, 564, 579, 600, 611, 621, 631, 635, 646, 660, 674]