token literal names:
null
null
'if'
'else'
'true'
'false'
'for'
'range'
'break'
'continue'
'return'
'func'
'type'
'struct'
'interface'
'var'
'string'
'int'
'float'
'boolean'
'const'
'nil'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
':='
'='
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
BOOLITERAL
IF
ELSE
TRUE
FALSE
FOR
RANGE
BREAK
CONTINUE
RETURN
FUNC
TYPE
STRUCT
INTERFACE
VAR
STRING
INTTYPE
FLOAT
BOOLEAN
CONST
NIL
ID
INT
DECINT
BININT
OCTINT
HEXINT
REAL
ADD
MINUS
MUL
DIV
MOD
ADDAS
MiNUSAS
MULAS
DIVAS
MODAS
EQUAL
NEQUAL
BIG
SMALL
EBIG
ESMALL
NOT
AND
OR
LB
RB
LS
RS
LC
RC
COMMA
SEMI
COLON
DOT
AS1
AS2
STRINGLIT
NL
WS
COMMENT1
COMMENT2
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
program_tail
decl
vardecl
var
vararray
const
alltype
list_id
funcdecl
functype
param
funcbody
funcstruct
list_stmts
stmts
continue_stmt
break_stmt
return_stmt
call_stmts
for_stmt
for_condition
for_update
for_array
assign_stmts
lhs_assign
assign
if_stms
ifelse
condition
expr_list
expr
or_expr
and_expr
logic_expr
compare
add_expr
mul_expr
neg_expr
element_expr
struct_expr
factor_expr
access_struct
method_element
array_element
access_field
method_op
index_op
funccall
typedecl
type_stuct
type_inter
body_inter
parammethod_op
parammethod
body_type
body_body_type
literal
literal_array
space_array
space_array_op
array
array_nested
array_list
struct_literal
struct_param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 694, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 367, 10, 30, 12, 30, 14, 30, 370, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 382, 10, 32, 12, 32, 14, 32, 385, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 395, 10, 34, 12, 34, 14, 34, 398, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 406, 10, 35, 12, 35, 14, 35, 409, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 418, 10, 36, 12, 36, 14, 36, 421, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 434, 10, 38, 12, 38, 14, 38, 437, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 451, 10, 39, 12, 39, 14, 39, 454, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 461, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 467, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 478, 10, 42, 12, 42, 14, 42, 481, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 490, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 514, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 526, 10, 49, 12, 49, 14, 49, 529, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 539, 10, 50, 3, 51, 3, 51, 5, 51, 543, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 575, 10, 54, 12, 54, 14, 54, 578, 11, 54, 3, 55, 3, 55, 5, 55, 582, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 595, 10, 56, 12, 56, 14, 56, 598, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 616, 10, 58, 12, 58, 14, 58, 619, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 628, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 638, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 648, 10, 61, 3, 62, 3, 62, 5, 62, 652, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 663, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 677, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 689, 10, 67, 12, 67, 14, 67, 692, 11, 67, 3, 67, 2, 17, 18, 30, 58, 62, 66, 68, 70, 74, 76, 82, 96, 106, 110, 114, 132, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 5, 4, 2, 18, 21, 24, 24, 4, 2, 36, 40, 60, 60, 3, 2, 41, 46, 2, 702, 2, 134, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 494, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 538, 3, 2, 2, 2, 100, 542, 3, 2, 2, 2, 102, 544, 3, 2, 2, 2, 104, 550, 3, 2, 2, 2, 106, 558, 3, 2, 2, 2, 108, 581, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 599, 3, 2, 2, 2, 114, 603, 3, 2, 2, 2, 116, 627, 3, 2, 2, 2, 118, 637, 3, 2, 2, 2, 120, 647, 3, 2, 2, 2, 122, 651, 3, 2, 2, 2, 124, 653, 3, 2, 2, 2, 126, 662, 3, 2, 2, 2, 128, 664, 3, 2, 2, 2, 130, 676, 3, 2, 2, 2, 132, 678, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 4, 3, 2, 136, 3, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 5, 4, 3, 2, 139, 142, 3, 2, 2, 2, 140, 142, 7, 2, 2, 3, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 147, 5, 20, 11, 2, 144, 147, 5, 8, 5, 2, 145, 147, 5, 100, 51, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 152, 5, 12, 7, 2, 149, 152, 5, 10, 6, 2, 150, 152, 5, 14, 8, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 61, 2, 2, 157, 158, 5, 64, 33, 2, 158, 159, 7, 57, 2, 2, 159, 172, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 57, 2, 2, 164, 172, 3, 2, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 61, 2, 2, 168, 169, 5, 64, 33, 2, 169, 170, 7, 57, 2, 2, 170, 172, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 120, 61, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 61, 2, 2, 178, 179, 5, 64, 33, 2, 179, 180, 7, 57, 2, 2, 180, 188, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 5, 120, 61, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 57, 2, 2, 186, 188, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 61, 2, 2, 192, 193, 5, 64, 33, 2, 193, 194, 7, 57, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 8, 10, 1, 2, 198, 199, 7, 24, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 56, 2, 2, 202, 204, 7, 24, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 5, 22, 12, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 57, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 28, 15, 2, 216, 208, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 5, 122, 62, 2, 219, 220, 5, 16, 9, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 226, 5, 110, 56, 2, 226, 227, 7, 51, 2, 2, 227, 231, 3, 2, 2, 2, 228, 229, 7, 50, 2, 2, 229, 231, 7, 51, 2, 2, 230, 224, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 55, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 24, 2, 2, 239, 240, 5, 122, 62, 2, 240, 241, 5, 16, 9, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 5, 22, 12, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 57, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 8, 16, 1, 2, 249, 250, 5, 32, 17, 2, 250, 255, 3, 2, 2, 2, 251, 252, 12, 3, 2, 2, 252, 254, 5, 32, 17, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 267, 5, 50, 26, 2, 259, 267, 5, 56, 29, 2, 260, 267, 5, 40, 21, 2, 261, 267, 5, 34, 18, 2, 262, 267, 5, 36, 19, 2, 263, 267, 5, 8, 5, 2, 264, 267, 5, 38, 20, 2, 265, 267, 5, 42, 22, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 7, 57, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 57, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 57, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 7, 12, 2, 2, 279, 281, 7, 57, 2, 2, 280, 274, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 5, 88, 45, 2, 283, 284, 7, 57, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 98, 50, 2, 286, 287, 7, 57, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 294, 5, 44, 23, 2, 291, 294, 5, 46, 24, 2, 292, 294, 5, 48, 25, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 57, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 5, 64, 33, 2, 304, 305, 7, 57, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 57, 2, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 5, 64, 33, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 57, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 7, 24, 2, 2, 317, 318, 7, 60, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 5, 26, 14, 2, 321, 322, 7, 57, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 52, 27, 2, 324, 325, 5, 54, 28, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 57, 2, 2, 327, 51, 3, 2, 2, 2, 328, 332, 7, 24, 2, 2, 329, 332, 5, 86, 44, 2, 330, 332, 5, 90, 46, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 9, 3, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 60, 31, 2, 337, 338, 5, 26, 14, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 5, 2, 2, 340, 341, 5, 26, 14, 2, 341, 342, 7, 57, 2, 2, 342, 350, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 5, 26, 14, 2, 346, 347, 5, 58, 30, 2, 347, 348, 7, 57, 2, 2, 348, 350, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 8, 30, 1, 2, 352, 353, 7, 5, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 60, 31, 2, 355, 356, 5, 26, 14, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 368, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 5, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 5, 26, 14, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 7, 51, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 8, 32, 1, 2, 376, 377, 5, 64, 33, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 380, 7, 56, 2, 2, 380, 382, 5, 64, 33, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 66, 34, 2, 387, 65, 3, 2, 2, 2, 388, 389, 8, 34, 1, 2, 389, 390, 5, 68, 35, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 7, 49, 2, 2, 393, 395, 5, 68, 35, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 35, 1, 2, 400, 401, 5, 70, 36, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 7, 48, 2, 2, 404, 406, 5, 70, 36, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 69, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 36, 1, 2, 411, 412, 5, 74, 38, 2, 412, 419, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 5, 74, 38, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 71, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 8, 38, 1, 2, 425, 426, 5, 76, 39, 2, 426, 435, 3, 2, 2, 2, 427, 428, 12, 5, 2, 2, 428, 429, 7, 31, 2, 2, 429, 434, 5, 76, 39, 2, 430, 431, 12, 4, 2, 2, 431, 432, 7, 32, 2, 2, 432, 434, 5, 76, 39, 2, 433, 427, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 39, 1, 2, 439, 440, 5, 78, 40, 2, 440, 452, 3, 2, 2, 2, 441, 442, 12, 6, 2, 2, 442, 443, 7, 33, 2, 2, 443, 451, 5, 78, 40, 2, 444, 445, 12, 5, 2, 2, 445, 446, 7, 34, 2, 2, 446, 451, 5, 78, 40, 2, 447, 448, 12, 4, 2, 2, 448, 449, 7, 35, 2, 2, 449, 451, 5, 78, 40, 2, 450, 441, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 77, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 32, 2, 2, 456, 461, 5, 78, 40, 2, 457, 458, 7, 47, 2, 2, 458, 461, 5, 78, 40, 2, 459, 461, 5, 80, 41, 2, 460, 455, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 79, 3, 2, 2, 2, 462, 467, 5, 88, 45, 2, 463, 467, 5, 90, 46, 2, 464, 467, 5, 86, 44, 2, 465, 467, 5, 84, 43, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 81, 3, 2, 2, 2, 468, 469, 8, 42, 1, 2, 469, 470, 5, 84, 43, 2, 470, 479, 3, 2, 2, 2, 471, 472, 12, 5, 2, 2, 472, 478, 5, 92, 47, 2, 473, 474, 12, 4, 2, 2, 474, 478, 5, 94, 48, 2, 475, 476, 12, 3, 2, 2, 476, 478, 5, 96, 49, 2, 477, 471, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 83, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 50, 2, 2, 483, 484, 5, 64, 33, 2, 484, 485, 7, 51, 2, 2, 485, 490, 3, 2, 2, 2, 486, 490, 5, 116, 59, 2, 487, 490, 7, 24, 2, 2, 488, 490, 5, 98, 50, 2, 489, 482, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 85, 3, 2, 2, 2, 491, 492, 5, 82, 42, 2, 492, 493, 5, 92, 47, 2, 493, 87, 3, 2, 2, 2, 494, 495, 5, 82, 42, 2, 495, 496, 5, 94, 48, 2, 496, 89, 3, 2, 2, 2, 497, 498, 5, 82, 42, 2, 498, 499, 5, 96, 49, 2, 499, 91, 3, 2, 2, 2, 500, 501, 7, 59, 2, 2, 501, 502, 7, 24, 2, 2, 502, 93, 3, 2, 2, 2, 503, 504, 7, 59, 2, 2, 504, 505, 7, 24, 2, 2, 505, 506, 7, 50, 2, 2, 506, 507, 5, 62, 32, 2, 507, 508, 7, 51, 2, 2, 508, 514, 3, 2, 2, 2, 509, 510, 7, 59, 2, 2, 510, 511, 7, 24, 2, 2, 511, 512, 7, 50, 2, 2, 512, 514, 7, 51, 2, 2, 513, 503, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 516, 8, 49, 1, 2, 516, 517, 7, 52, 2, 2, 517, 518, 5, 64, 33, 2, 518, 519, 7, 53, 2, 2, 519, 527, 3, 2, 2, 2, 520, 521, 12, 3, 2, 2, 521, 522, 7, 52, 2, 2, 522, 523, 5, 64, 33, 2, 523, 524, 7, 53, 2, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 97, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 24, 2, 2, 531, 532, 7, 50, 2, 2, 532, 533, 5, 62, 32, 2, 533, 534, 7, 51, 2, 2, 534, 539, 3, 2, 2, 2, 535, 536, 7, 24, 2, 2, 536, 537, 7, 50, 2, 2, 537, 539, 7, 51, 2, 2, 538, 530, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 99, 3, 2, 2, 2, 540, 543, 5, 102, 52, 2, 541, 543, 5, 104, 53, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 101, 3, 2, 2, 2, 544, 545, 7, 14, 2, 2, 545, 546, 7, 24, 2, 2, 546, 547, 7, 15, 2, 2, 547, 548, 5, 112, 57, 2, 548, 549, 7, 57, 2, 2, 549, 103, 3, 2, 2, 2, 550, 551, 7, 14, 2, 2, 551, 552, 7, 24, 2, 2, 552, 553, 7, 16, 2, 2, 553, 554, 7, 54, 2, 2, 554, 555, 5, 106, 54, 2, 555, 556, 7, 55, 2, 2, 556, 557, 7, 57, 2, 2, 557, 105, 3, 2, 2, 2, 558, 559, 8, 54, 1, 2, 559, 560, 7, 24, 2, 2, 560, 561, 7, 50, 2, 2, 561, 562, 5, 108, 55, 2, 562, 563, 7, 51, 2, 2, 563, 564, 5, 22, 12, 2, 564, 565, 7, 57, 2, 2, 565, 576, 3, 2, 2, 2, 566, 567, 12, 3, 2, 2, 567, 568, 7, 24, 2, 2, 568, 569, 7, 50, 2, 2, 569, 570, 5, 108, 55, 2, 570, 571, 7, 51, 2, 2, 571, 572, 5, 22, 12, 2, 572, 573, 7, 57, 2, 2, 573, 575, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 107, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 582, 5, 110, 56, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 109, 3, 2, 2, 2, 583, 584, 8, 56, 1, 2, 584, 585, 5, 18, 10, 2, 585, 586, 5, 122, 62, 2, 586, 587, 5, 16, 9, 2, 587, 596, 3, 2, 2, 2, 588, 589, 12, 3, 2, 2, 589, 590, 7, 56, 2, 2, 590, 591, 5, 18, 10, 2, 591, 592, 5, 122, 62, 2, 592, 593, 5, 16, 9, 2, 593, 595, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 111, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 54, 2, 2, 600, 601, 5, 114, 58, 2, 601, 602, 7, 55, 2, 2, 602, 113, 3, 2, 2, 2, 603, 604, 8, 58, 1, 2, 604, 605, 7, 24, 2, 2, 605, 606, 5, 122, 62, 2, 606, 607, 5, 16, 9, 2, 607, 608, 7, 57, 2, 2, 608, 617, 3, 2, 2, 2, 609, 610, 12, 3, 2, 2, 610, 611, 7, 24, 2, 2, 611, 612, 5, 122, 62, 2, 612, 613, 5, 16, 9, 2, 613, 614, 7, 57, 2, 2, 614, 616, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 115, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 628, 5, 124, 63, 2, 621, 628, 5, 130, 66, 2, 622, 628, 7, 3, 2, 2, 623, 628, 7, 25, 2, 2, 624, 628, 7, 30, 2, 2, 625, 628, 7, 62, 2, 2, 626, 628, 7, 23, 2, 2, 627, 620, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 117, 3, 2, 2, 2, 629, 638, 5, 130, 66, 2, 630, 638, 7, 3, 2, 2, 631, 638, 7, 25, 2, 2, 632, 638, 7, 30, 2, 2, 633, 638, 7, 62, 2, 2, 634, 638, 7, 24, 2, 2, 635, 638, 7, 23, 2, 2, 636, 638, 5, 128, 65, 2, 637, 629, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 119, 3, 2, 2, 2, 639, 640, 7, 52, 2, 2, 640, 641, 7, 24, 2, 2, 641, 642, 7, 53, 2, 2, 642, 648, 5, 122, 62, 2, 643, 644, 7, 52, 2, 2, 644, 645, 7, 25, 2, 2, 645, 646, 7, 53, 2, 2, 646, 648, 5, 122, 62, 2, 647, 639, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 648, 121, 3, 2, 2, 2, 649, 652, 5, 120, 61, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 123, 3, 2, 2, 2, 653, 654, 5, 120, 61, 2, 654, 655, 5, 16, 9, 2, 655, 656, 5, 128, 65, 2, 656, 125, 3, 2, 2, 2, 657, 663, 5, 118, 60, 2, 658, 659, 5, 118, 60, 2, 659, 660, 7, 56, 2, 2, 660, 661, 5, 126, 64, 2, 661, 663, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 663, 127, 3, 2, 2, 2, 664, 665, 7, 54, 2, 2, 665, 666, 5, 126, 64, 2, 666, 667, 7, 55, 2, 2, 667, 129, 3, 2, 2, 2, 668, 669, 7, 24, 2, 2, 669, 670, 7, 54, 2, 2, 670, 671, 5, 132, 67, 2, 671, 672, 7, 55, 2, 2, 672, 677, 3, 2, 2, 2, 673, 674, 7, 24, 2, 2, 674, 675, 7, 54, 2, 2, 675, 677, 7, 55, 2, 2, 676, 668, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 131, 3, 2, 2, 2, 678, 679, 8, 67, 1, 2, 679, 680, 7, 24, 2, 2, 680, 681, 7, 58, 2, 2, 681, 682, 5, 64, 33, 2, 682, 690, 3, 2, 2, 2, 683, 684, 12, 3, 2, 2, 684, 685, 7, 56, 2, 2, 685, 686, 7, 24, 2, 2, 686, 687, 7, 58, 2, 2, 687, 689, 5, 64, 33, 2, 688, 683, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 133, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 48, 141, 146, 151, 171, 187, 205, 216, 222, 230, 255, 266, 280, 288, 293, 331, 349, 358, 368, 383, 396, 407, 419, 433, 435, 450, 452, 460, 466, 477, 479, 489, 513, 527, 538, 542, 576, 581, 596, 617, 627, 637, 647, 651, 662, 676, 690]