token literal names:
null
null
'if'
'else'
'true'
'false'
'for'
'range'
'break'
'continue'
'return'
'func'
'type'
'struct'
'interface'
'var'
'string'
'int'
'float'
'boolean'
'const'
'nil'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
':='
'='
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
BOOLITERAL
IF
ELSE
TRUE
FALSE
FOR
RANGE
BREAK
CONTINUE
RETURN
FUNC
TYPE
STRUCT
INTERFACE
VAR
STRING
INTTYPE
FLOAT
BOOLEAN
CONST
NIL
ID
INT
DECINT
BININT
OCTINT
HEXINT
REAL
ADD
MINUS
MUL
DIV
MOD
ADDAS
MiNUSAS
MULAS
DIVAS
MODAS
EQUAL
NEQUAL
BIG
SMALL
EBIG
ESMALL
NOT
AND
OR
LB
RB
LS
RS
LC
RC
COMMA
SEMI
COLON
DOT
AS1
AS2
STRINGLIT
NL
WS
COMMENT1
COMMENT2
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
BOOLITERAL
IF
ELSE
TRUE
FALSE
FOR
RANGE
BREAK
CONTINUE
RETURN
FUNC
TYPE
STRUCT
INTERFACE
VAR
STRING
INTTYPE
FLOAT
BOOLEAN
CONST
NIL
ID
INT
DECINT
BININT
OCTINT
HEXINT
REAL
DIGIT
EXPONENT
ADD
MINUS
MUL
DIV
MOD
ADDAS
MiNUSAS
MULAS
DIVAS
MODAS
EQUAL
NEQUAL
BIG
SMALL
EBIG
ESMALL
NOT
AND
OR
LB
RB
LS
RS
LC
RC
COMMA
SEMI
COLON
DOT
AS1
AS2
STRINGLIT
STRING_CHAR
IllEscape
NL
WS
COMMENT1
COMMENT2
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 500, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 5, 2, 148, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 26, 6, 26, 297, 10, 26, 13, 26, 14, 26, 298, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 27, 6, 27, 308, 10, 27, 13, 27, 14, 27, 309, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 28, 6, 28, 319, 10, 28, 13, 28, 14, 28, 320, 3, 29, 6, 29, 324, 10, 29, 13, 29, 14, 29, 325, 3, 29, 3, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 6, 31, 345, 10, 31, 13, 31, 14, 31, 346, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 426, 10, 63, 12, 63, 14, 63, 429, 11, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 6, 67, 443, 10, 67, 13, 67, 14, 67, 444, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 453, 10, 68, 12, 68, 14, 68, 456, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 465, 10, 69, 12, 69, 14, 69, 468, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 478, 10, 70, 12, 70, 14, 70, 481, 11, 70, 3, 70, 5, 70, 484, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 491, 10, 71, 12, 71, 14, 71, 494, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 427, 466, 492, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 2, 61, 2, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 2, 129, 2, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 51, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 12, 12, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 5, 2, 11, 11, 14, 15, 34, 34, 3, 2, 12, 12, 4, 2, 12, 12, 14, 14, 2, 524, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 149, 3, 2, 2, 2, 7, 152, 3, 2, 2, 2, 9, 157, 3, 2, 2, 2, 11, 162, 3, 2, 2, 2, 13, 168, 3, 2, 2, 2, 15, 172, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 184, 3, 2, 2, 2, 21, 193, 3, 2, 2, 2, 23, 200, 3, 2, 2, 2, 25, 205, 3, 2, 2, 2, 27, 210, 3, 2, 2, 2, 29, 217, 3, 2, 2, 2, 31, 227, 3, 2, 2, 2, 33, 231, 3, 2, 2, 2, 35, 238, 3, 2, 2, 2, 37, 242, 3, 2, 2, 2, 39, 248, 3, 2, 2, 2, 41, 256, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 266, 3, 2, 2, 2, 47, 277, 3, 2, 2, 2, 49, 287, 3, 2, 2, 2, 51, 293, 3, 2, 2, 2, 53, 304, 3, 2, 2, 2, 55, 315, 3, 2, 2, 2, 57, 323, 3, 2, 2, 2, 59, 337, 3, 2, 2, 2, 61, 339, 3, 2, 2, 2, 63, 348, 3, 2, 2, 2, 65, 350, 3, 2, 2, 2, 67, 352, 3, 2, 2, 2, 69, 354, 3, 2, 2, 2, 71, 356, 3, 2, 2, 2, 73, 358, 3, 2, 2, 2, 75, 361, 3, 2, 2, 2, 77, 364, 3, 2, 2, 2, 79, 367, 3, 2, 2, 2, 81, 370, 3, 2, 2, 2, 83, 373, 3, 2, 2, 2, 85, 376, 3, 2, 2, 2, 87, 379, 3, 2, 2, 2, 89, 381, 3, 2, 2, 2, 91, 383, 3, 2, 2, 2, 93, 386, 3, 2, 2, 2, 95, 389, 3, 2, 2, 2, 97, 391, 3, 2, 2, 2, 99, 394, 3, 2, 2, 2, 101, 397, 3, 2, 2, 2, 103, 399, 3, 2, 2, 2, 105, 401, 3, 2, 2, 2, 107, 403, 3, 2, 2, 2, 109, 405, 3, 2, 2, 2, 111, 407, 3, 2, 2, 2, 113, 409, 3, 2, 2, 2, 115, 411, 3, 2, 2, 2, 117, 413, 3, 2, 2, 2, 119, 415, 3, 2, 2, 2, 121, 417, 3, 2, 2, 2, 123, 420, 3, 2, 2, 2, 125, 422, 3, 2, 2, 2, 127, 433, 3, 2, 2, 2, 129, 435, 3, 2, 2, 2, 131, 438, 3, 2, 2, 2, 133, 442, 3, 2, 2, 2, 135, 448, 3, 2, 2, 2, 137, 459, 3, 2, 2, 2, 139, 474, 3, 2, 2, 2, 141, 487, 3, 2, 2, 2, 143, 498, 3, 2, 2, 2, 145, 148, 5, 9, 5, 2, 146, 148, 5, 11, 6, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 4, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 104, 2, 2, 151, 6, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 8, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 103, 2, 2, 161, 10, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 12, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 14, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 105, 2, 2, 176, 177, 7, 103, 2, 2, 177, 16, 3, 2, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 109, 2, 2, 183, 18, 3, 2, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 20, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 112, 2, 2, 199, 22, 3, 2, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 101, 2, 2, 204, 24, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 123, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 103, 2, 2, 209, 26, 3, 2, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 118, 2, 2, 216, 28, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 103, 2, 2, 226, 30, 3, 2, 2, 2, 227, 228, 7, 120, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 116, 2, 2, 230, 32, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 105, 2, 2, 237, 34, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 36, 3, 2, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 118, 2, 2, 247, 38, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 112, 2, 2, 255, 40, 3, 2, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 118, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 110, 2, 2, 265, 44, 3, 2, 2, 2, 266, 270, 9, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 46, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 49, 25, 2, 274, 278, 5, 53, 27, 2, 275, 278, 5, 51, 26, 2, 276, 278, 5, 55, 28, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 48, 3, 2, 2, 2, 279, 288, 7, 50, 2, 2, 280, 284, 9, 4, 2, 2, 281, 283, 5, 59, 30, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 288, 50, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 294, 7, 100, 2, 2, 291, 292, 7, 50, 2, 2, 292, 294, 7, 68, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 9, 5, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 52, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 305, 7, 81, 2, 2, 302, 303, 7, 50, 2, 2, 303, 305, 7, 113, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 54, 3, 2, 2, 2, 311, 312, 7, 50, 2, 2, 312, 316, 7, 122, 2, 2, 313, 314, 7, 50, 2, 2, 314, 316, 7, 90, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 9, 7, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 56, 3, 2, 2, 2, 322, 324, 5, 59, 30, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 7, 48, 2, 2, 328, 330, 5, 59, 30, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 61, 31, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 58, 3, 2, 2, 2, 337, 338, 9, 8, 2, 2, 338, 60, 3, 2, 2, 2, 339, 341, 9, 9, 2, 2, 340, 342, 9, 10, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 5, 59, 30, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 62, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 64, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 66, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 68, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 70, 3, 2, 2, 2, 356, 357, 7, 39, 2, 2, 357, 72, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 7, 63, 2, 2, 360, 74, 3, 2, 2, 2, 361, 362, 7, 47, 2, 2, 362, 363, 7, 63, 2, 2, 363, 76, 3, 2, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 7, 63, 2, 2, 366, 78, 3, 2, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 7, 63, 2, 2, 369, 80, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 63, 2, 2, 372, 82, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 63, 2, 2, 375, 84, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 7, 63, 2, 2, 378, 86, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 88, 3, 2, 2, 2, 381, 382, 7, 62, 2, 2, 382, 90, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 385, 7, 63, 2, 2, 385, 92, 3, 2, 2, 2, 386, 387, 7, 62, 2, 2, 387, 388, 7, 63, 2, 2, 388, 94, 3, 2, 2, 2, 389, 390, 7, 35, 2, 2, 390, 96, 3, 2, 2, 2, 391, 392, 7, 40, 2, 2, 392, 393, 7, 40, 2, 2, 393, 98, 3, 2, 2, 2, 394, 395, 7, 126, 2, 2, 395, 396, 7, 126, 2, 2, 396, 100, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 102, 3, 2, 2, 2, 399, 400, 7, 43, 2, 2, 400, 104, 3, 2, 2, 2, 401, 402, 7, 93, 2, 2, 402, 106, 3, 2, 2, 2, 403, 404, 7, 95, 2, 2, 404, 108, 3, 2, 2, 2, 405, 406, 7, 125, 2, 2, 406, 110, 3, 2, 2, 2, 407, 408, 7, 127, 2, 2, 408, 112, 3, 2, 2, 2, 409, 410, 7, 46, 2, 2, 410, 114, 3, 2, 2, 2, 411, 412, 7, 61, 2, 2, 412, 116, 3, 2, 2, 2, 413, 414, 7, 60, 2, 2, 414, 118, 3, 2, 2, 2, 415, 416, 7, 48, 2, 2, 416, 120, 3, 2, 2, 2, 417, 418, 7, 60, 2, 2, 418, 419, 7, 63, 2, 2, 419, 122, 3, 2, 2, 2, 420, 421, 7, 63, 2, 2, 421, 124, 3, 2, 2, 2, 422, 427, 7, 36, 2, 2, 423, 426, 5, 127, 64, 2, 424, 426, 5, 129, 65, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 36, 2, 2, 431, 432, 8, 63, 2, 2, 432, 126, 3, 2, 2, 2, 433, 434, 10, 11, 2, 2, 434, 128, 3, 2, 2, 2, 435, 436, 7, 94, 2, 2, 436, 437, 9, 12, 2, 2, 437, 130, 3, 2, 2, 2, 438, 439, 7, 12, 2, 2, 439, 440, 8, 66, 3, 2, 440, 132, 3, 2, 2, 2, 441, 443, 9, 13, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 8, 67, 4, 2, 447, 134, 3, 2, 2, 2, 448, 449, 7, 49, 2, 2, 449, 450, 7, 49, 2, 2, 450, 454, 3, 2, 2, 2, 451, 453, 10, 14, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 8, 68, 4, 2, 458, 136, 3, 2, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 7, 44, 2, 2, 461, 466, 3, 2, 2, 2, 462, 465, 5, 137, 69, 2, 463, 465, 11, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 44, 2, 2, 470, 471, 7, 49, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 8, 69, 4, 2, 473, 138, 3, 2, 2, 2, 474, 479, 7, 36, 2, 2, 475, 478, 5, 127, 64, 2, 476, 478, 5, 129, 65, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 9, 15, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 8, 70, 5, 2, 486, 140, 3, 2, 2, 2, 487, 492, 7, 36, 2, 2, 488, 491, 5, 127, 64, 2, 489, 491, 5, 129, 65, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 94, 2, 2, 496, 497, 10, 12, 2, 2, 497, 142, 3, 2, 2, 2, 498, 499, 11, 2, 2, 2, 499, 144, 3, 2, 2, 2, 30, 2, 147, 270, 277, 284, 287, 293, 298, 304, 309, 315, 320, 325, 331, 335, 341, 346, 425, 427, 444, 454, 464, 466, 477, 479, 483, 490, 492, 6, 3, 63, 2, 3, 66, 3, 8, 2, 2, 3, 70, 4]